<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamnondominant/>
<hamfinger2345/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamindexfinger/>
<hamfingerstraightmod/>
<hammiddlefinger/>
<hamfingerstraightmod/>
<hamringfinger/>
<hamfingerstraightmod/>
<hampinky/>
<hamfingerstraightmod/>
<hamextfingero/>
<hambetween/>
<hamextfingeror/>
<hampalmu/>
<hamlrat/>
<hamchest/>
<hammover/>
<hammover/>
</hamnosys_manual>

</hns_sign>




<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfinger2345/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamindexfinger/>
<hamfingerstraightmod/>
<hammiddlefinger/>
<hamfingerstraightmod/>
<hamringfinger/>
<hamfingerstraightmod/>
<hampinky/>
<hamfingerstraightmod/>
<hamparbegin/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamplus/>
<hamchest/>
<hamseqbegin/>
<hamclose/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>



<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfinger2345/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamindexfinger/>
<hamfingerstraightmod/>
<hammiddlefinger/>
<hamfingerstraightmod/>
<hamringfinger/>
<hamfingerstraightmod/>
<hampinky/>
<hamfingerstraightmod/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamseqbegin/>
<hamclose/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamchest/>
<hamseqbegin/>
<hamclose/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
