khabar-
dudh-
chal-
vat-
biscuit-
choclate-
mishti-
mach-
mangsho-(closed teeth)
dal-
dim-
shak-sobji-
65
ruti-
cake-
chaa-
chini-
icecream-
kola-
lobon-
peara-
apple-
69