thaba-
mukto gocha-

khabar-
dudh-
chal-
vat-
biscuit-
choclate-
mishti-
mach-
mangsho-(closed teeth)
dal-
dim-
shak-sobji-

ruti-
cake-
chaa-
chini-
icecream-
kola-
lobon-
peara-
apple-
komola-
anarosh-
lichu-
aam-
tormuj- + 
polao-
muri-
morich-
jhal- + 
chips-
feeder-
gur- + 
gajor- + 
tetul-(chick sucked in)
khejur-
angur-
kalojam- + 
tal- + 
BOROI- + 
jolpai-
dalim-
atat-
fol-
foler-rosh-
alu-
korola-
fulkopi- + 
badha-kopi- + 
lau- 
shosha-
tomato- + 
pan- + (D09)
shupari- + 
lebu-
tel-
peaj- + 
roshun- +  +
holud-
ada- + 
badam-
ghee-
noodles- + 
doi-
kabab-
chanchur-
shingara-
chotpoti-
porota- + 
puri- + 
chira-
coffee-
shorbot-
mod-
modhu- + +(sticks out beriefly)
mishti-
tok-
teto-
borof- + 
cigerrrete-
pani-
biriani- +  + 
khichur- +  + 
tehari- +  +  + 
fried rice- +  + 
chicken fry- + 
jhol-
kopta- + 
naru-  +  + 
korma- +  +  +
bel- + 
kodbel-
kamranga- + 
kul boroi- +  + 
jambura- + 
jamrul- + 
pani-fol- + 
amloki-+  +  +
amra-
narkel-
dab-
bedana- + 
nashpati-
sobeda- + 
jira- + 
dhonia- + 
roshmolai- +   + 
borhani- +  + 
sos-
khoi- +  + 
khira- + 
sojina- +  + 
kalo_jira- + 
teazpata-(sholder up + nose widen) + 
pach_foron- + 
lal-shak- + 
puishak- + 
data_shak- + 
kolmi-shak- + 
lau-shak- + 
daru_chini- + 
elachi- + 
175