khabar-
dudh-
chal-
vat-
biscuit-
choclate-
mishti-
mach-
mangsho-(closed teeth)
dal-
dim-
shak-sobji-

ruti-
cake-
chaa-
chini-
icecream-
kola-
lobon-
peara-
apple-
komola-
anarosh-
lichu-
aam-
tormuj- + 
ploao-
muri-
morich-
jhal- + 
chips-
feeder-
gur- + 
gajor- + 
tetul-(chick sucked in)
khejur-
angur-
90