khabar-
dudh-
chal-
vat-
biscuit-
choclate-
mishti-
mach-
mangsho-(closed teeth)
dal-
dim-
shak-sobji-

ruti-
cake-
chaa-
chini-
icecream-
kola-
lobon-
peara-
apple-
komola-
anarosh-
lichu-
aam-
tormuj- + 
ploao-
80