baba-
dada-
shami-
shalika-
putro-
konna-
vagne-
vagni-
vai-
vabi-
mama-
bon-
kaha-
shoshur-
shashuri-
nonash-
vashur-
nondai-
shomondhi-
boro_abba-