protibeshi-
shotru-
bari-wala-    +  + 
premik- + 
premika- + 
somoboyoshi- +  + 
sohokormi- +  + 
sohopathi- +   + 
varatia- +  + 
malik-
bondhu/bandhubi-
shuvakankhi-  +  + 
data- +  
grohita- +  
pawnadar- +  + 
denadar- + 
guru- + 
shissho- +  
porokia- + 
mehoman-
jomoj- + 
dottok- + 
ovivabok- + 
jaroj- + 
shomporko- + 
273