protibeshi-
shotru-
bari-wala-    +  + 
premik- + 
premika- + 
somoboyoshi- +  + 
sohokormi- +  + 
sohopathi- +   + 
varatia- +  + 
malik-
bondhu/bandhubi-
shuvakankhi-  +  + 
260