<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamlrat/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
