cap-
pant-
juta-
muja- + 
ghori-
pocket-
churi-
shirt- + 
genji-
panjabi- + 
paejama-
tie-
285