cap-
pant-
juta-
muja- + 
ghori-
pocket-
churi-
shirt- + 
genji-
panjabi- + 
paejama-
tie-
lungi-
half pant-
shari-
peticoat/saya-
blauz-
orna- + 
fita- + 
borkha-
shal- + 
dostana-
295