nai-
palito_sontan-
baba-
dada-
shami-
shalika-
putro-
konna-
vagne-
vagni-
vai-
vabi-
mama-
bon-
kaha-
shoshur-
shashuri-
nonash-
vashur-
nondai-
shomondhi-
boro_abba-
boro-amma-
nati-
poti-
shotin-
vayra-
jaa-
tejjo-putro_kona-
jamai-
